<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <header>
    <div class="headerContainer">
      <div>
        <span>PEÇA HOJE . ENVIO GRÁTIS</span>
      </div>
      
      <div>
        <span></span>
        <span>FALE PELO WHATSAPP</span>
        <span></span>
        <span>TIRE SUAS DÚVIDAS</span>
      </div>
    </div>

    <div class="headerContainer" id="logoContainer">

      <div>
        <h1>MIMUS</h1>
        <span id="subTitle">Preferido dos Pets</span>
      </div>

      <div id="headerInputContainer">

        <div id="input">
          <input type="text">
          <button id="headerButton">lupa</button>
        </div>

        <div id="ligueContainer">
          <span>Ligue</span>
          <span>(11) 3456-7890</span>
        </div>

      </div>

    </div>
    <hr/>
  </header>
  <nav>
      <ul>
        <a href="">
          <li>LOJA</li>
        </a>
        <a href="">
          <li>CÃES</li>
        </a>
        <a href="">
          <li>GATOS</li>
        </a>
        <a href="">
          <li>PÁSSAROS</li>
        </a>
        <a href="">
          <li>PEIXES</li>
        </a>
        <a href="">
          <li>PEQUENINOS</li>
        </a>
        <a href="">
          <li>RÉPTEIS</li>
        </a>
        <a href="">
          <li>CONTATO</li>
        </a>
      </ul>

      <ul>
        <a href="">
          <li>
            social1
          </li>
        </a>

        <a href="">
          <li>
            social2
          </li>
        </a>

        <a href="">
          <li>
            social3
          </li>
        </a>

        <a href="">
          <li>
            social4
          </li>
        </a>

        <a href="">
          <li>
            Login
          </li>
        </a>

      </ul>
  </nav>

  <article>
    <section id="main">
      <img id="mainImg" src="media/main.webp" alt="">
    </section>
    <section>
      <div id="descriptionContainer">

        <div class="Description">
          <span>FRETE GRÁTIS</span>
          <span>Confira condições</span>
        </div>

        <div class="Description">
          <span>ENVIAMOS</span>
          <span>para todo o Brasil</span>
        </div>

        <div class="Description">
          <span>ATÉ 12X SEM JUROS</span>
          <span>10% Off no Boleto</span>
        </div>

        <div class="Description">
          <span>100% SEGURO</span>
          <span>Certificado SSL</span>
        </div>
      </div>
    </section>

    <section id="sectionImgs">

      <div>
        <img src="media/img/img1.webp" alt="">
        <img src="media/img/img2.webp" alt="">
        <img src="media/img/img3.webp" alt="">
      </div>

      <div>
        <img src="media/img/img4.webp" alt="">
        <img src="media/img/img5.webp" alt="">
      </div>
      <div>
        <img src="media/img/img6.webp" alt="">
        <img src="media/img/img7.webp" alt="">
      </div>

    </section>

    <section id="sectionProduct" style="display: flex; flex-direction: column;">
      <hr/>
      <div id="productContainer">

        <div class="Product">
          <img src="media/product/product1.webp" alt="">
          <span>Sou um produto</span>
          <input type="text">
          <button>Adicionar ao carrinho</button>
        </div>

        <div class="Product">
          <img src="media/product/product2.webp" alt="">
          <span>Sou um produto</span>
          <input type="text">
          <button>Adicionar ao carrinho</button>
        </div>

        <div class="Product">
          <img src="media/product/product3.webp" alt="">
          <span>Sou um produto</span>
          <input type="text">
          <button>Adicionar ao carrinho</button>
        </div>

        <div class="Product">
          <img src="media/product/product4.webp" alt="">
          <span>Sou um produto</span>
          <input type="text">
          <button>Adicionar ao carrinho</button>
        </div>
        
        <div class="Product">
          <img src="media/product/product5.webp" alt="">
          <span>Sou um produto</span>
          <input type="text">
          <button>Adicionar ao carrinho</button>
        </div>

      </div>

      <button id="verButton">Ver mais</button>
    </section>
    <section id="sectionBrands">
      <h2>Melhores Marcas e Preços</h2>

      <div id="brandContainer">
        <img src="media/brand/brand1.webp" alt="">
        <img src="media/brand/brand2.webp" alt="">
        <img src="media/brand/brand3.webp" alt="">
        <img src="media/brand/brand4.webp" alt="">
        <img src="media/brand/brand5.webp" alt="">
      </div>
    </section>
  </article>
  <footer>

    <div class="FooterContainer">
      <h2>Loja Principal</h2>
      <span>Av. Bernadio de campos,98</span>
      <span>São Paulo, SP 12345-678</span>
      <span>Tel: (11) 3456-7890</span>
      <a href="">Ver mais lojas</a>
    </div>

    <div class="FooterContainer">
      <h2>Lojas</h2>
      <span>Cães</span>
      <span>Gatos</span>
      <span>Pássaros</span>
      <span>Peixes</span>
      <span>Pequeninos</span>
      <span>Répteis</span>
    </div>

    <div class="FooterContainer">
      <h2>Detalhes</h2>
      <span>Nossa história</span>
      <span>Contato</span>
      <span>Envios e Devoluções</span>
      <span>Política da Loja</span>
      <span>FAQ</span>
    </div>

    <div class="FooterContainer">
      <h2>Receba dicas e ofertas</h2>
      <span>Insira seu email aqui</span>
      <input type="text">
      <input type="submit">
    </div>

  </footer>
</body>
</html>