.headerContainer {
	background-color: #008089;
	font-family: avenir-lt-w01_85-heavy1475544;
	color: white;
	display: flex;
	padding: 0.8em 0;
	letter-spacing: 0.2em;
	justify-content: space-between;
	align-items: center;
}
#logoContainer {
	background-color: white;
	color: black;
}
h1 {
	color: #c5440d;
	font-family: poppins-semibold, poppins,
		sans-serif;
	margin-bottom: 0;
}
#subTitle {
	font-family: avenir-lt-w01_35-light1475496,
		sans-serif;
	font-size: 0.8em;
}
a:visited {
	color: black;
}
a {
	text-decoration: none;
	color: black;
	font-family: avenir-lt-w01_85-heavy1475544;
	font-weight: 700;
	font-size: 12px;
}
a:hover {
	color: #c5440d;
}
#headerInputContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
}

#searchButton {
	background-color: #c5440d;
	align-items: center;
}
#ligueContainer {
	display: flex;
	flex-direction: column;
	text-align: center;
	background-color: #c5440d;
	height: 5em;
	align-items: center;
	color: white;
}
#headerInputContainer:nth-child(3) {
	display: flex;
	flex-direction: column;
}
#main {
	display: flex;
	justify-content: center;
}
#mainImg {
	width: 100%;
}
#descriptionContainer {
	display: flex;
	justify-content: center;
	text-align: center;
}
.Description {
	display: flex;
	flex-direction: column;
	margin-right: 1em;
}
#sectionImgs {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}
#brandContainer {
	display: flex;
	justify-content: space-around;
}
#sectionBrands {
	text-align: center;
	color: #c5440d;
	font-family: poppins-semibold, poppins,
		sans-serif;
	margin-bottom: 5em;
}

#productContainer {
	display: flex;
	justify-content: space-around;
}
.Product {
	display: flex;
	flex-direction: column;
	height: 15em;
	width: 10em;
	margin-right: 1em;
}
#sectionProduct {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#verButton {
	width: 12em;
	height: 3em;
	background-color: #c5440d;
	color: white;
	border: 0;
}
#verButton:hover {
	background-color: white;
	color: #c5440d;
	border: #c5440d;
}
.FooterContainer {
	display: flex;
	flex-direction: column;
	color: white;
}
.FooterContainer h2 {
	font-size: 1em;
	color: white;
}
footer {
	display: flex;
	justify-content: space-around;
	background-color: #c5440d;
	font-family: poppins-semibold, poppins,
		sans-serif;
	color: white;
}
ul {
	display: flex;
	list-style: none;
	justify-content: space-around;
}
nav {
	display: flex;
	justify-content: space-between;
	margin-bottom: 3em;
}
li {
	padding-left: 1em;
}
