* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	background-image: url("assets/img/wood.jpg");
}
main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	padding: 0 5%;
	border-radius: 0 15px 15px 15px;
	background-color: white;
	margin: 10%;
	box-shadow: 20px 20px 25px;
}
#washington-img {
	width: 25%;
}
section {
	display: flex;
	justify-content: center;
	align-items: center;
}
#about-me-description > * {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#hobby {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#wearable {
	width: 40%;
}
#hobbies {
	display: flex;
	justify-content: space-around;
}
