<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Animal</title>
</head>
<body>

  <main id="card">
      <section id="about-me"></section>
      <section id="animal">
        <div id="image-container"></div>
        <section id="animal-description"></section>
      </section>
  </main>
  <footer></footer>
  <script src="script.js"></script>
</body>
</html>