* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
#about-me {
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 4px 4px 10px black;
	margin-bottom: 2%;
}
#about-me img {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 2px black solid;
}

#animal {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	margin-left: 2%;
	margin-right: 2%;
	background-color: gray;
	border-radius: 0.5%;
}
#animal div {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 95%;
	margin-bottom: 2%;
}
#animal img {
	width: 42%;
	border: 2px black solid;
	padding: 0.2%;
	border-radius: 3%;
}
#animal-description {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#animal-description p {
	text-align: justify;
	padding: 0 2%;
}
footer {
	display: flex;
	justify-content: space-around;
}
footer a {
}
