<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>fetch API</title>
</head>
<body>
  <main>
    <h1>consultar usuarios</h1>
    <div>
      <form>

        <label for="input-id"> id:</label>
        <input type="number" min="0" id="input-id" name="id">
  
        <label for="input-name"> nome:</label>
        <input type="text" id="input-name" name="name">
        
        <label for="input-email"> email:</label>
        <input type="email" id="input-email" name="email">
  
        <input type="button" value="consultar" onclick="filterData()" >
      </form>
    </div>
  </main>
  <script src="index.js"></script>
</body>
</html>