<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Atividade CSS restaurante</title>
</head>

<nav id="navHeader">
<ul id="navbar">
    <li>HOME</li>
    <li>NOVIDADES</li>
    <li>NOSSA COZINHA</li>
    <li>MENU</li>
    <li>PEDIDOS ONLINE</li>
    <li>LOCALIZAÇÃO E CONTATO</li>
  </ul>
</nav>

<header id="headerContainer">
  <div class="row">
    <div>
      <hr>
      <span>MELHOR BURGUER DA NOITE DE 2015</span> <br/>
      <span>PELA REVISTA COMIDAS RÁPIDAS</span>
      <hr>
    </div>
  
    <div>
      <h1>Burguer</h1>
      <h2>GOURMET</h2>
      <h3>SÃO PAULO / DESDE 207</h3>
    </div>
  
    <div>
      <hr>
      <span>AV. BERNADINHO DE CAMPOS, 98</span> <br/>
      <span>SÃO PAULO, SP 12345-678 T:(11) 3456-7890</span>
      <hr>
    </div>
  </div>

</header>

<body>
  <main>
    <article>
      <section>
        <header class="sectionHeader">
          <h2>NOSSA COZINHA</h2>
        </header>
        <div id="container">

          <div class="descContainer">
            <img src="media/img1.webp" alt="">
            <p>
              Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. Sou um ótimo lugar para você contar sua história
            </p>
          </div>

          <div class="descContainer">
            <img src="media/img2.webp" alt="">
            <p>
              Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. Sou um ótimo lugar para você contar sua história
            </p>
          </div>

          <div class="descContainer">
            <img src="media/img3.webp" alt="">
            <p>
              Sou um parágrafo. Clique aqui para editar e adicionar o seu próprio texto. Sou um ótimo lugar para você contar sua história
            </p>
          </div>

        </div>
      </section>

      <section>
        <h2>
          “EU AINDA COMO UM HAMBURGER
          NO BALCÃO COM KETCHUP
          ESCORRENDO NO MEU ROSTO”
        </h2>
        <h3>Scarlett Johansson</h3>

      </section>

      <section>
        <header class="sectionHeader">
          <h2>NOVIDADES</h2>
        </header>
        <div class="row">

          

          <div>
            <h2>CONHEÇA O NOSSO</h2>
            <h2>BURGER MAIS PROCURADO</h2>
            <h3>O Chama</h3>
            <p>Sou um parágrafo. Clique aqui para</p>
            <p>editar e adicionar o seu próprio texto.</p>
            <button>MENU</button>
          </div>

          <div>
            <img src="media/novidade1.webp" alt="">
          </div>
        </div>

        <div class="row">

          <div>
            <img src="media/novidade2.webp" alt="">
          </div>
          <div>
            <h2>Já experimentou</h2>
            <h2>NOSSOS PRATOS</h2>
            <h2>VEGETARIANOS?</h2>
            <p>Sou um parágrafo. Clique aqui para</p>
            <p>editar e adicionar o seu próprio texto.</p>
          </div>
        </div>
        <div class="row">
          <div>
            <h2>BATATA FRITA</h2>
            <h2>DUPLA</h2>
            <h3>POR</h3>
            <h3>R$1.75</h3>
            <p>Sou um parágrafo. Clique aqui para </p>
            <p>editar e adicionar o seu próprio texto.</p>
          </div>
          <div>
            <img src="media/novidade3.webp" alt="">
          </div>
        </div>
      </section>
      <section>
        <header class="sectionHeader">
          <h2>GALERIA GOURMET</h2>
        </header>
        <img id="galeria" src="media/galeria.webp" alt="">
      </section>
    </article>

  </main>
</body>

<footer>

    <h2>LOCALIZAÇÃO E CONTATO</h2>
    <p>AV. BERNARDINO DE CAMPOS, 98 - SÃO PAULO, SP 12345-678</p>

    <div class="FooterContainer">

      <div class="footerContainer2">
        <h5>COMPARTILHE SUAS IDEIAS E </h5>
        <h5>OPNIÕES. FALE CONOSCO AQUI:</h5>
      </div>

      <div class="footerContainer2">
        <h5>HORÁRIOS:   SEG.– SEX.  12:00 – 23:00</h5>
        <h5>SÁB. – DOM. 12:00 – 00:00</h5>
      </div>

    </div>

    <div class="FooterContainer">

      <div class="footerContainer2">
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Telefone">
        <textarea>Digite sua menagem aqui.... </textarea>
        <input type="submit" value="Enviar">
      </div>
      
      <div class="footerContainer2">
        <img src="media/maps.png" alt="">
      </div>

    </div>


</footer>
</html>