@import url(//db.onlinewebfonts.com/c/85ae188642d05e631919cb350d543e36?family=Serifa);

body {
	margin: 0;
	padding: 0;
}
section {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
nav {
	position: fixed;
	background-color: #ffffff;
	width: 100%;
	margin-top: 0;
}
#navbar {
	display: flex;
	background-color: #ffffff;
	color: #ef4135;
	justify-content: space-around;
	font-family: Serifa;
}
#headerContainer {
	color: #ef4135;
	background-color: white;
}
#container {
	display: flex;
	justify-content: center;
}
.descContainer {
	width: 25%;
}
ul {
	list-style-type: none;
}
.row {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.sectionHeader {
	font-family: Serifa, sans-serif;
	background-color: #215a9e;
	display: flex;
	justify-content: center;
	color: white;
}
textarea {
	resize: none;
}
.FooterContainer {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}
.footerContainer2 {
	display: flex;
	flex-direction: column;
	width: 50%;
	align-items: center;
}
footer {
	background: #215a9e;
	display: flex;
	flex-direction: column;
	font-family: Serifa;
	color: white;
	align-items: center;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	padding: 2%;
}
h5 {
	margin-bottom: 0;
}
