* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
main {
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
p {
	color: black;

	font-weight: 700;
	font-size: 2em;
}
p {
	-webkit-text-stroke: 2px black; /* width and color */

	font-family: sans;
	color: white;
}
body {
	background-image: url("https://blog.novasafra.com.br/wp-content/uploads/2016/11/hamburguer-lanchonete-st-louis-750x450.jpg");
}
form {
	display: flex;
	background-color: rgb(187, 185, 185);
	border-radius: 25% 0 25% 0;
	opacity: 0.85;
	width: 70vw;
	height: 25vh;
	justify-content: space-around;
}
input {
	margin-bottom: 10px;
}
.item-container {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}
.item-container-radio {
	display: flex;
}
