<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <title>design loja virtual</title>
</head>
<body>
  <div id="bodyContainer">

    <header>
      <div >
        <p id="logo">
          BINK.
          <span>PUBLISHERS</span>
        </p>
      </div>
        <nav>
          <ul id="navBar">
            <li class="NavList">Bookstore</li>
            <li class="NavList">Events</li>
            <li class="NavList">About</li>
            <li class="NavList">Contact</li>
            <li class="NavList">Log In</li>
            <!-- CART --> 
          </ul>
        </nav>
    </header>
    <div>
      <img src="" alt="">
    </div>
    <main>
      <article>
        <header id="imgHeader"></header>
          <img id="top" src="media/main.webp" alt="">
        </header>
        <section id="bestSellers">

            <p class="SubTitle">BINK. Publishers</p>
            <h2 class="Title">BESTSELLERS</h2>


          <div id="products">

            <div class="Product" >
              <div class="AddToCart">
                <p>I'm a product</p>
                <p>$22.00</p>
              </div>
            </div>

            <div class="Product">
              <div class="AddToCart">
                <p>I'm a product</p>
                <p>$22.00</p>
              </div>
            </div>

            <div class="Product">
              <div class="AddToCart">
                <p>I'm a product</p>
                <p>$22.00</p>
              </div>
            </div>

            <div class="Product">
              <div class="AddToCart">
                <p>I'm a product</p>
                <p>$22.00</p>
              </div>
            </div>

            <div class="Product">
              <div class="AddToCart">
                <p>I'm a product</p>
                <p>$22.00</p>
              </div>
            </div>

            <div class="Product">
              <div class="AddToCart">
                <p>I'm a product</p>
                <p>$22.00</p>
              </div>
            </div>
          </div>

        </section>
  
        <section id="recommendedBooks">
          
            <p class="SubTitle">This month's</p>
            <h2 class="Title">RECOMMENDED BOOKS</h2>

            <div id="products">

              <div class="Product">
                <div class="AddToCart">
                  <p>I'm a produtc</p>
                  <p>$22.00</p>
                </div>
              </div>

              <div class="Product">
                <div class="AddToCart">
                  <p>I'm a produtc</p>
                  <p>$22.00</p>
                </div>
              </div>

              <div class="Product">
                <div class="AddToCart">
                  <p>I'm a produtc</p>
                  <p>$22.00</p>
                </div>
              </div>

              <div class="Product">
                <div class="AddToCart">
                  <p>I'm a produtc</p>
                  <p>$22.00</p>
                </div>
              </div>
              <div class="Product">
                <div class="AddToCart">
                  <p>I'm a produtc</p>
                  <p>$22.00</p>
                </div>
              </div>
              <div class="Product">
                <div class="AddToCart">
                  <p>I'm a produtc</p>
                  <p>$22.00</p>
                </div>
              </div>
            </div>
        </section>
        <section>
          <div>
            <p>THERE'S NO</p>
            <p>SUCH A THING AS TOO</p>
            <p>MANY BOOKS</p>
          </div>
          <div>
            <p class="Story">Read Our Story</p>
          </div>
        </section>
        <section id="ComingUp">
          <div id="description">
            <p class="SubTitle">Coming Up</p>
            <h2 class="Title">BOOK LAUNCH</h2>
            <div>
              <h3>Introducing The Land of ALLOO</h3>
              <p>By marker </p>
            </div>
            <div>
              <p>When</p>
              <p>Jul 12, 2023, 7:00PM</p>
            </div>
            <div>
              <p>Where</p>
              <p>500 Terry A francois Blvd</p>
              <p>500 Terry A A Francois Blvd, San Francisco, CA 94158, USA</p>
            </div>
            <div>
              <img id="comingUpBook" src="media/comingUpBook.webp" alt="">
            </div>
          </div>
        </section>
      </article>
    </main>
  </div>

  <footer>
    <div>
      <p>BINK. Publishers</p>
      <p>500 Terry Francois St.</p>
      <p>San Francisco, CA 94158</p>
      <a href="mailto:info@my-domain.com">info@my-domain.com</a>
    </div>
    <div>
      <p>Shop</p>
      <a href="">FAQ</a> <br />
      <a href="">Shipping & Returns</a> <br />
      <a href="">Store Policy</a> <br />
      <a href="">Payment Methods</a> <br />
    </div>
    <div>
      <p>Socials</p>
      <a href="">Facebook</a> <br />
      <a href="">Twitter</a> <br />
      <a href="">Instagram</a> <br />
      <a href="">Pinterest</a> <br />
    </div>
    <div>
      <p>Be The First To Know</p>
      <p>Sign up for our newsletter</p>
    </div>
  </footer>

</body>
</html>