body {
	margin: 0;
}
#bodyContainer {
	margin: 1em 5% 0 5%;
}
footer {
	background-color: #0e345a;
	color: white;
	width: 100%;
	margin: 0;
	padding: 2% 5% 3% 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
a {
	text-decoration: none;
}
a:visited {
	color: white;
}
#navBar {
	display: flex;
	color: #0e345a;
}

#logo {
	background-color: #0e345a;
	color: #ffffff;
	padding: 3px;
	font-family: lulo-clean-w01-one-bold, sans-serif;
	font-weight: 700;
	display: flex;
	align-items: center;
}
#logo span {
	background-color: white;
	padding: 0.2em;
	align-items: center;
	color: #0e345a;
	font-size: small;
	font-weight: 500;
}
#logo span:hover {
	background-color: #0e345a;
	color: white;
}

#imgHeader {
}

.NavList {
	list-style: none;
	padding: 0.3em;
}

header {
	display: flex;
	justify-content: space-between;
}

#bestSellers {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.Product {
	display: flex;
	padding: 0.7em;
}
.SubTitle {
	color: #0e345a;
	font-family: futura-lt-w01-book, sans-serif;
	margin-bottom: 0;
	justify-content: center;
	align-items: center;
}
.Title {
	color: #0e345a;
	font-family: georgia, palatino, "book antiqua",
		"palatino linotype", serif;
	justify-content: center;
	align-items: center;
}

.AddToCart {
	display: flex;
	flex-direction: column;
}

#products {
	display: flex;
	justify-content: space-around;
}

#recommendedBooks {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#comingUp {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
#description {
	display: flex;
	flex-direction: column;
	align-items: center;
}
#comingUpBook {
	height: 500px;
	width: 20%;
}
