<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <div id="root">
    <nav>
      <svg class="nav-icon " viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M6.75 40.5C6.75 31.5489 10.3058 22.9645 16.6351 16.6351C22.9645 10.3058 31.5489 6.75 40.5 6.75C44.9321 6.75 49.3208 7.62297 53.4156 9.31907C57.5103 11.0152 61.2309 13.5012 64.3649 16.6351C67.4988 19.7691 69.9848 23.4897 71.6809 27.5844C73.377 31.6792 74.25 36.0679 74.25 40.5C74.25 49.4511 70.6942 58.0355 64.3649 64.3649C58.0355 70.6942 49.4511 74.25 40.5 74.25C36.0679 74.25 31.6792 73.377 27.5844 71.6809C23.4897 69.9848 19.7691 67.4988 16.6351 64.3649C10.3058 58.0355 6.75 49.4511 6.75 40.5ZM60.75 37.125H33.75L45.5625 25.3125L40.77 20.52L20.79 40.5L40.77 60.48L45.5625 55.6875L33.75 43.875H60.75V37.125Z" fill="white"/>
        </svg> 

      <h1>Profile</h1>

      <svg class="nav-icon" viewBox="0 0 81 81" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.125 60.75H70.875V54H10.125V60.75ZM10.125 43.875H70.875V37.125H10.125V43.875ZM10.125 20.25V27H70.875V20.25H10.125Z" fill="white"/>
        </svg>
    </nav>

    <main>
      <section>
        <div id="profie-container">
          <svg  viewBox="0 0 595 541" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M69.7708 454.812L90.2917 479.437L119.021 442.5L155.958 491.75H41.0417L69.7708 454.812ZM172.375 499.958V385.042C172.375 380.688 170.645 376.512 167.567 373.433C164.488 370.355 160.312 368.625 155.958 368.625H41.0417C36.6877 368.625 32.5121 370.355 29.4333 373.433C26.3546 376.512 24.625 380.688 24.625 385.042V499.958C24.625 504.312 26.3546 508.488 29.4333 511.567C32.5121 514.645 36.6877 516.375 41.0417 516.375H155.958C160.312 516.375 164.488 514.645 167.567 511.567C170.645 508.488 172.375 504.312 172.375 499.958Z" fill="#606060"/>
          <path d="M324.5 432.8C268.146 432.8 218.328 403.947 189.25 360.667C189.926 315.583 279.416 290.788 324.5 290.788C369.583 290.788 459.073 315.583 459.75 360.667C444.847 382.857 424.717 401.042 401.131 413.621C377.546 426.2 351.23 432.786 324.5 432.8V432.8ZM324.5 112.708C342.435 112.708 359.636 119.833 372.318 132.515C385 145.197 392.125 162.398 392.125 180.333C392.125 198.269 385 215.469 372.318 228.151C359.636 240.834 342.435 247.958 324.5 247.958C306.564 247.958 289.364 240.834 276.682 228.151C263.999 215.469 256.875 198.269 256.875 180.333C256.875 162.398 263.999 145.197 276.682 132.515C289.364 119.833 306.564 112.708 324.5 112.708V112.708ZM324.5 45.0834C294.898 45.0834 265.585 50.9139 238.236 62.2422C210.888 73.5704 186.038 90.1745 165.106 111.106C122.832 153.38 99.083 210.716 99.083 270.5C99.083 330.284 122.832 387.62 165.106 429.894C186.038 450.826 210.888 467.43 238.236 478.758C265.585 490.086 294.898 495.917 324.5 495.917C384.284 495.917 441.62 472.168 483.893 429.894C526.167 387.62 549.916 330.284 549.916 270.5C549.916 145.845 448.479 45.0834 324.5 45.0834Z" fill="#606060"/>
          </svg>
        </div>
        <form action="" method="post">
          <div class="input-container">
            <svg class="input-icon" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M48 16C52.2435 16 56.3131 17.6857 59.3137 20.6863C62.3143 23.6869 64 27.7565 64 32C64 36.2435 62.3143 40.3131 59.3137 43.3137C56.3131 46.3143 52.2435 48 48 48C43.7565 48 39.6869 46.3143 36.6863 43.3137C33.6857 40.3131 32 36.2435 32 32C32 27.7565 33.6857 23.6869 36.6863 20.6863C39.6869 17.6857 43.7565 16 48 16ZM48 56C65.68 56 80 63.16 80 72V80H16V72C16 63.16 30.32 56 48 56Z" fill="#606060"/>
              </svg>
            <input type="text" placeholder="Nome" required>
          </div>

          <div class="input-container">
            <svg class="input-icon" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M26.48 43.16C32.24 54.48 41.52 63.72 52.84 69.52L61.64 60.72C62.72 59.64 64.32 59.28 65.72 59.76C70.2 61.24 75.04 62.04 80 62.04C82.2 62.04 84 63.84 84 66.04V80C84 82.2 82.2 84 80 84C42.44 84 12 53.56 12 16C12 13.8 13.8 12 16 12H30C32.2 12 34 13.8 34 16C34 21 34.8 25.8 36.28 30.28C36.72 31.68 36.4 33.24 35.28 34.36L26.48 43.16Z" fill="#606060"/>
              </svg>
            <input type="tel" pattern="([0-9]{2})[0-9]{9}" placeholder="Telefone" required>
          </div>

          <div class="input-container">
            <svg class="input-icon" viewBox="0 0 96 96" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M80 32L48 52L16 32V24L48 44L80 24V32ZM80 16H16C11.56 16 8 19.56 8 24V72C8 74.1217 8.84285 76.1566 10.3431 77.6569C11.8434 79.1571 13.8783 80 16 80H80C82.1217 80 84.1566 79.1571 85.6569 77.6569C87.1571 76.1566 88 74.1217 88 72V24C88 21.8783 87.1571 19.8434 85.6569 18.3431C84.1566 16.8429 82.1217 16 80 16Z" fill="#606060"/>
              </svg>
            <input type="email" placeholder="E-mail">
          </div>

          <div class="input-container">
            <svg class="input-icon" viewBox="0 0 96 96"  fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M68 28H88V68H68V76C68 77.0609 68.4214 78.0783 69.1716 78.8284C69.9217 79.5786 70.9391 80 72 80H80V88H70C67.8 88 64 86.2 64 84C64 86.2 60.2 88 58 88H48V80H56C57.0609 80 58.0783 79.5786 58.8284 78.8284C59.5786 78.0783 60 77.0609 60 76V20C60 18.9391 59.5786 17.9217 58.8284 17.1716C58.0783 16.4214 57.0609 16 56 16H48V8H58C60.2 8 64 9.8 64 12C64 9.8 67.8 8 70 8H80V16H72C70.9391 16 69.9217 16.4214 69.1716 17.1716C68.4214 17.9217 68 18.9391 68 20V28ZM8 28H52V36H16V60H52V68H8V28ZM80 60V36H68V60H80ZM34 48C34 46.4087 33.3679 44.8826 32.2426 43.7574C31.1174 42.6321 29.5913 42 28 42C26.4087 42 24.8826 42.6321 23.7574 43.7574C22.6321 44.8826 22 46.4087 22 48C22 49.5913 22.6321 51.1174 23.7574 52.2426C24.8826 53.3679 26.4087 54 28 54C29.5913 54 31.1174 53.3679 32.2426 52.2426C33.3679 51.1174 34 49.5913 34 48ZM52 43.56C49.56 41.32 45.76 41.52 43.52 44C41.28 46.4 41.48 50.2 44 52.44C46.2 54.52 49.72 54.52 52 52.44V43.56Z" fill="#606060"/>
              </svg>              
            <input type="password" pattern=".{7,}" placeholder="Senha" required>
          </div>        

        </form>
      </section>

      <input type="submit" value="Salvar" id="save">
    </main>

  </div>
</body>

</html>