* {
	box-sizing: border-box;
}

#root {
	width: 100vw;
	margin: 0;
}
body {
	margin: 0;
	background-color: #e5e5e5;
}
.nav-icon {
	height: 50px;
}

h1 {
	color: white;
}
nav {
	border: red dashed;
	background-color: #606060;
	max-height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
main {
	border: pink dashed;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100vw;
}
section {
	border: orange dashed;
	display: flex;
	width: 100vw;
	justify-content: space-around;
}
#profie-container {
	width: 50vw;
	height: 50vh;
	justify-content: center;
	display: flex;
}
form {
	display: flex;
	flex-direction: column;
	border: green dashed;
	justify-content: center;
	align-items: center;
	width: 50vw;
}
.input-icon {
	height: 25px;
	margin-right: 2vw;
}
.input-container {
	display: flex;
	margin-bottom: 1vw;
}
input {
	border-radius: 10px;
	text-align: center;
	border: #f0bd61 solid;
	border-width: 0.5px;
	box-shadow: 0.8px 0.8px 2px;
}
article {
	border: black dashed;
	display: flex;
	flex-direction: column;
}
#save {
	background-color: #9c9c9c;
	border-radius: 7px;
	height: 10vh;
	width: 10vw;
}
