<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <title>Linux e distros </title>
    <style type="text/css">
    </style>
  </head>

  <body>
    <header>
      <h1>Linux e suas distribuições</h1>
    </header>
    <main>
      <img
      width="350" height="200"
      src= "https://hermes.digitalinnovation.one/articles/cover/aea951a1-825b-43bb-94fc-76b3b744418c.png" 
      alt="Pinguim linux">
      <h2>O que é o Linux</h2>
      <p>
        Linux é o núcleo (kernel): o programa no sistema que aloca os recursos
        do sistema para outros programas que você utiliza.
        O núcleo é uma parte essencial de um sistema operacional, mas inútil por si só;
        ele pode apenas funcionar no contexto  de um sistema operacional completo.
        Linux é normalmente usado em combinação com o sistema operacional GNU: todo o sistema
        é basicamente GNU com Linux adicionado, ou GNU/Linux. Todas as distribuições
        chamadas de “Linux” são, na verdade, <b>GNU/Linux </b>.
      </p>
      <h2> Arquitetura</h2>
      <p>
      O Linux é um núcleo monolítico: as funções do núcleo (escalonamento de processos, gerenciamento de memória,
      operações de entrada/saída, acesso ao sistema de arquivos) são executadas no espaço de núcleo.
      Uma característica do núcleo Linux é que algumas das funções (drivers de dispositivos,
      suporte à rede, sistema de arquivos, por exemplo) podem ser compiladas e executadas 
      como módulos (em inglês: LKM - loadable kernel modules), que são bibliotecas compiladas 
      separadamente da parte principal do núcleo e podem ser carregadas e descarregadas após o núcleo
      estar em execução. 
      </p>
      <h3> A maioria das distribuições Linux incluem os respectivos diretórios:</h3>
      <ul>
        <li>/dev - Contém arquivos especiais ou arquivos de dispositivos.</li>
        <li>/bin e /usr/bin - Contém comandos-padrão de Linux.</li>
        <li>/lib e /usr/lib - Possui as bibliotecas-padrão de Linux.</li>
        <li>/var - Possui arquivos de configuração e de log.</li>
        <li>/etc - Possui arquivos padrão de configuração.</li>
        <li>/usr/local/bin - Possui comandos que não são parte da distribuição, acrescentando pelo seu administrador.</li>
        <li>/opt - Possui software comercial</li>
        <li>/tmp - Armazena arquivos temporários.</li>
        <li>/sbin e /usr/sbin - Possui comandos de administração de sistema.</li>
      </ul>
        <ol>
          <strong><li> Distribuições para Iniciantes </li></strong>
          Pop!_OS <br/>
          Linux Mint <br/>
          Chrome OS <br/>
          Elementary OS <br/>
          Zorin OS <br/>
          Ubuntu

          <strong> <li>  Distribuições para deficientes visuais </li> </strong>
          Hyperbola GNU/Linux-libre <br/>
          Knoppix 

         <strong><li> Sistemas móveis (Mobile)</li> </strong>
          Android
          <strong><li>Distribuições de propósito geral</li> </strong>
          Arch Linux <br/>
          Debian <br/>
          Red Hat Linux <br/>
          Fedora <br/>
          Slackware <br/>
          Suse <br/>
          Centos <br/>
      </ol>
      <h3> Imagens</h3>

      <table border="1">
        <tr>
          <th>Sistema Operacional</th>
          <th>Imagem</th>
          <th>Versão</th>
        </tr>

        <tr>
          <th>Ubuntu</th>
          <td>
            <a href="https://pplware.sapo.pt/wp-content/uploads/2021/04/ubuntu-21.04-dark-theme-750x422-1.jpg">
              <img 
              width="240" height="150"
              src= "https://pplware.sapo.pt/wp-content/uploads/2021/04/ubuntu-21.04-dark-theme-750x422-1.jpg" 
              alt="Ubuntu Desktop">
            </a>
          </td>
          <td>
            20.04.3 LTS <br />
            21.04
          </td>
        </tr>
        <tr>
          <th>Manjaro</th>
          <td>
            <a href="https://manjaro.org/img/editions/arm-kde-full.png"
            target="_blank">
            <img 
            width="240" height="150"
            src= "https://manjaro.org/img/editions/arm-kde-full.png" 
            alt="Manjaro Desktop">
            </a>
          </td>
          <td>
            XFCE 21.1.4 <br />
            KDE  21.1.4 <br />
            GNOME 21.1.4
          </td>
        </tr>

        <tr>
          <th>Pop!_OS</th>
          <td>
            <a href="https://www.edivaldobrito.com.br/wp-content/uploads/2021/06/pop_os-21-04-lancado-com-o-novo-desktop-cosmic-2.jpg"
            target="_blank">
            <img 
              width="240" height="150"
              src= "https://www.edivaldobrito.com.br/wp-content/uploads/2021/06/pop_os-21-04-lancado-com-o-novo-desktop-cosmic-2.jpg" 
              alt="Pop!_OS Desktop">
            </a>
          </td>
          <td>
            POP!_OS 21.04 <br />
            POP!_OS 20.04 LTS 
          </td>
        </tr>

        <tr>
          <th>Debian</th>
          <td>
            <a href="https://pplware.sapo.pt/wp-content/uploads/2017/10/debian3-1-720x447.jpg"
            target="_blank">
            <img 
              width="240" height="150"
              src="https://pplware.sapo.pt/wp-content/uploads/2017/10/debian3-1-720x447.jpg" 
              alt="Debian Desktop">
            </a>
          </td>
          <td>Debian 11: bullseye</td>
        </tr>

       <tr>
        <th>Arch</th>
        <td>
          <a href="https://arcolinux.com/wp-content/uploads/2019/11/change-language.jpg"
          target="_blank">
            <img 
            width="240" height="150"
            src="https://arcolinux.com/wp-content/uploads/2019/11/change-language.jpg" 
            alt="Arch Desktop">
          </a>
        </td>
        <td>2021.10.01</td>
      </tr>

      <tr>
        <th>Zorin OS</th>
        <td>
        <a href="https://sempreupdate.com.br/wp-content/uploads/2020/03/zorin.png">
        <img 
          width="240" height="150"
          src="https://sempreupdate.com.br/wp-content/uploads/2020/03/zorin.png" 
          alt="Zorin OS Desktop">
        </a>
        </td>
        <td>Zorin OS 16</td>
      </tr>

      <tr>
        <th>KNOPPIX</th>
        <td>
          <img 
          width="240" height="150"
          src="https://upload.wikimedia.org/wikipedia/commons/2/26/KNOPPIX.png" 
          alt ="KNOPPIX Desktop">
          </td>
          <td> Knoppix 9.1</td>
        </tr>

      </table>
    </main>
    <footer>
      <p>
        <strong>Referências:</strong> <br/>
        <a href="https://pt.wikipedia.org/wiki/Lista_de_distribui%C3%A7%C3%B5es_de_Linux">
          https://pt.wikipedia.org/wiki/Lista_de_distribui%C3%A7%C3%B5es_de_Linux
        </a> <br />
        <a href="https://www.gnu.org/gnu/linux-and-gnu.pt-br.html">
          https://www.gnu.org/gnu/linux-and-gnu.pt-br.html
        </a>
    </p>
    </footer>
  </body>
</html>