<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Desafio Curriculo</title>
</head>

<body>
  <header>
    <h1>Washington De Souza Gacho</h1>
    <h2>Fullstack developer</h2>
      <nav > 
        <div id="nav">
          <li class="navbar"><a href="#skills">Habilidades</a></li>
          <li class="navbar"><a href="#projects">Projetos</a></li>
          <li class="navbar"><a href="#aboutMe">Sobre mim</a></li>
        </div>
      </nav>
  </header>

  <main>
    
    <section id="aboutMe">
      <h1>Sobre mim</h1>
          <div class="about"id="washington">
            <img  width="300" height="250"
            src="media/washington.jpeg" 
            alt="foto de Washington "
            >
        </div>
        <div class="about">
          <p> Brasileiro, Solteiro, 25 anos</p>
          <p>
              Endereço: 
          </p>
          <p>
            Avenida Poço do Mero, N° 1073. Bairro Bugio. Cidade de Aracaju, Estado de Sergipe
          </p>
        </div>
        <div class="about">
          <h2>Formação</h2>
          <p>Cursando Ciência da Computação – Universidade Federal De Sergipe</p>
          <p>Aluno da segunda turma da Alpha Edtech - Instituto Alpha Lumen</p>
        </div>
        <section id="contacts">

            <div class="contact">
              <a href="tel:+5579988278987">
                <img
                class="media" 
                src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" 
                alt="icone WhatsApp">
              </a>
            </div>
            
            <div class="contact">
              <a href="mailto:Washington.gacho@dcomp.ufs.br">
                <img
                class="media" 
                src="https://upload.wikimedia.org/wikipedia/commons/7/7e/Gmail_icon_%282020%29.svg" 
                alt="icone gmail">
              </a>
            </div>
    
            <div class="contact">
              <a 
              href="http://linkedin.com/in/washington-gacho-b56277163"
              target="_blank">
      
                <img 
                class="media"
                src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" 
                alt="icone linkedin">
              </a>
            </div>
            
        </section>
    </section>

    <h1>Habilidades</h1>
    <section id="skills">

      <section class="tech" id="database">
        <div class="skillHeader">
          <h1>Banco de dados relacionais</h1>
          </div>
            <ul >
              <li class="test">
                <img class="icon" 
                src="https://upload.wikimedia.org/wikipedia/commons/2/29/Postgresql_elephant.svg" 
                alt="icone PostgreSQL">

                <div class="backgroundBar" >
                  <div class="progressBar" id="postgres">
                    <p>70%</p>
                  </div>
                </div>
              </li>

              <li class="test">
                <img class="icon" 
                src="https://upload.wikimedia.org/wikipedia/commons/5/50/Oracle_logo.svg" 
                alt="icone Oracle">

                <div class="backgroundBar">
                  <div class="progressBar" id="oracle">
                    <p>65%</p>
                  </div>
                </div>
              </li>

              <li class="test">
                <img class="icon" 
                src="media/MS-Server.svg" 
                alt="icone MS Server">

                <div class="backgroundBar">
                  <div class="progressBar" id="msServer">
                    <p>60%</p>
                  </div>
                </div>
              </li>
            </ul>
      </section>
      
      <section class="tech" >
        <div class="skillHeader">
          <h1>Linguagens</h1>
        </div>
        <ul id="languages">
          
          <li class="test">
            <img 
            class="icon"
            src="https://www.php.net/images/logos/new-php-logo.svg" 
            alt="icone PHP">

            <div class="backgroundBar">
              <div class="progressBar" id="php">
                <p>30%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img class="icon"
            src="https://upload.wikimedia.org/wikipedia/commons/1/18/C_Programming_Language.svg" 
            alt="icone C">

            <div class="backgroundBar">
              <div class="progressBar" id="c">
                <p>90%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img 
            class="icon" 
            src="media/c-sharp.svg" 
            alt="icone C#">

            <div class="backgroundBar">
              <div class="progressBar" id="cSharp">
                <p>65%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img 
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Python-logo-notext.svg" 
            alt="icone Python">

            <div class="backgroundBar">
              <div class="progressBar">
                <p>70%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img 
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/pt/3/30/Java_programming_language_logo.svg" 
            alt="icone Java">

            <div class="backgroundBar">
              <div class="progressBar" id="java">
                <p>30%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img 
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/d/d4/Javascript-shield.svg" 
            alt="icone Javascript">

            <div class="backgroundBar">
              <div class="progressBar" id="javascript">
                <p>50%</p>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="tech" >
        <div class="skillHeader">
          <h1>Sistemas Operacionais</h1>
        </div>
        
        <ul id="OS"> 
          <li class="test">
            <img 
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/f/f1/Icons8_flat_linux.svg" 
            alt="icone Linux">

            <div class="backgroundBar">
              <div class="progressBar" id="linux">
                <p>80%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img 
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/8/87/Windows_logo_-_2021.svg" 
            alt="icone Windows">

            <div class="backgroundBar">
              <div class="progressBar" id="windows">
                <p>90%</p>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="tech" >
        <div class="skillHeader">
          <h1>Outros</h1>
        </div>
        <ul id="others">
          <li class="test">
            <img 
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Git_icon.svg" 
            alt="icone git">

            <div class="backgroundBar">
              <div class="progressBar" id="git">
                <p>70%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img 
            class="icon" 
            src="media/docker.svg" 
            alt="icone docker">

            <div class="backgroundBar">
              <div class="progressBar" id="docker">
                <p>60%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img 
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" 
            alt="icone CSS">

            <div class="backgroundBar">
              <div class="progressBar" id="css">
                <p>80%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img 
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" 
            alt="icone HTML">

            <div class="backgroundBar">
              <div class="progressBar" id="html">
                <p>90%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img 
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/3/33/Figma-logo.svg" 
            alt="icone figma">

            <div class="backgroundBar">
              <div class="progressBar" id="figma">
                <p>80%</p>
              </div>
            </div>
          </li>
        </ul>
      </section>

      <section class="tech" id="frameworks">
        <div class="skillHeader">
          <h1>Frameworks</h1>
        </div>

        <ul >

          <li class="test">
            <img
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Laravel.svg" 
            alt="icone laravel">

            <div class="backgroundBar">
              <div class="progressBar" id="laravel">
                <p>70%</p>
              </div>
            </div>
          </li>

          <li class="test">
            <img
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/e/ee/.NET_Core_Logo.svg" 
            alt="icone dotnet">

            <div class="backgroundBar">
              <div class="progressBar" id="dotnet">
                <p>60%</p>
              </div>
            </div>
          </li>
          
          <li class="test">
            <img
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" 
            alt="icone node">

            <div class="backgroundBar">
              <div class="progressBar" id="node">
                <p>30%</p>
              </div>
            </div>
          </li>
          
        </ul>
      </section>
    </section>
    
    <h1>Projetos</h1>
    <section id="projects">
        <section class="projeto">
          <div class="projectHeader">
            <a 
            href="https://github.com/WashingtonSG/nlwValoriza"
            target="_blank">
            NLW Valoriza
          </a>
          </div>

          <div>
            <img
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/d/d9/Node.js_logo.svg" 
            alt="icone express">
          </div>
        </section>
        <section class="projeto">
          <div class="projectHeader">
            <a 
            href="https://github.com/WashingtonSG/avonaleApi"
            target="_blank">
            Avonale Api
          </a>
          </div>
          <div >
            <img
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/e/ee/.NET_Core_Logo.svg" 
            alt="icone dotnet">
          </div>
        </section>
        <section class="projeto">
          <div class="projectHeader">
            <a 
            href="https://github.com/WashingtonSG/Deezefy"
            target="_blank">
            Deezefy
          </a>
          </div>
          <div>
            <img
            class="icon" 
            src="https://upload.wikimedia.org/wikipedia/commons/9/9a/Laravel.svg" 
            alt="icone laravel">
          </div>
        </section>
    </section>
  </main>
</body>
</html>