body {
	margin: 0;
	background-color: #919aa3;
}
header {
	background-color: #5873d6;
	width: 100%;
}

header h1 {
	align-items: center;
	margin: 0;
}
li {
	list-style: none;
}
a {
	text-decoration: none;
}
h1,
h2,
p,
a {
	text-align: center;
	color: #334457;
}

.navbar {
	margin-left: 2vw;
	text-align: center;
	height: 5vh;
	width: 25vw;
	border-radius: 5px;
	border-style: groove;
}
.navbar:hover {
	box-shadow: 4px 4px 8px inset #bfcad6;
}
#nav {
	display: flex;
	flex-direction: row;
}
#contacts {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	margin-left: 1%;
}
.contact {
	padding-right: 5%;
}
#aboutMe {
	display: flex;
	flex-direction: column;
}
.about {
	display: flex;
	flex-direction: column;
	margin-left: 40px;
}
#washington {
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	margin-bottom: -20%;
	margin-left: 5px;
}
#skills {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}

.tech {
	display: flex;
	background-color: #bfcad6;
	flex-direction: column;
	box-shadow: 1px 1px 2px;
	border-radius: 5px;
	border-style: groove;
	width: 45%;
}
.skillHeader {
	background-color: #82aedd;
}
#frameworks {
	width: 90%;
}
.test {
	display: flex;
	align-items: center;
	padding-top: 0.5%;
}

.backgroundBar {
	display: flex;
	background-color: #4d5257;
	height: 20px;
	width: 70%;
	border-radius: 2px;
	margin-left: 5%;
}

.progressBar {
	display: flex;
	background-color: #3775f0;
	box-shadow: 4px 4px 8px inset #82aedd;
	height: 100%;
	width: 60%;
	border-radius: 2px;
}
#postgres {
	width: 70%;
}
#msServer {
	width: 60%;
}
#oracle {
	width: 65%;
}
#c {
	width: 90%;
}
#cSharp {
	width: 65%;
}
#python {
	width: 70%;
}
#php {
	width: 30%;
}
#java {
	width: 30%;
}
#javascript {
	width: 50%;
}
#dotnet {
	width: 60%;
}
#laravel {
	width: 70%;
}
#node {
	width: 30%;
}
#docker {
	width: 60%;
}
#git {
	width: 70%;
}
#figma {
	width: 80%;
}
#css {
	width: 80%;
}
#html {
	width: 90%;
}
.icon {
	height: 60px;
	width: 60px;
}
.media {
	height: 30px;
	width: 40px;
}
.icon:hover {
	opacity: 50%;
	padding-left: 2%;
}

#projects {
	display: flex;
	flex-direction: row;
	font-weight: 700;
	justify-content: space-around;
}
.projeto {
	background-color: #bfcad6;
	display: flex;
	flex-direction: column;
	margin-bottom: 0.25em;
	box-shadow: 1px 1px 2px;
	border-radius: 5px;
	border-style: groove;
	align-items: center;
	width: 20%;
}
