<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <main id="card">
      <section id="about-me"></section>
      <section id="andre-matos">
        <h2 id="name"></h2>
        <div id="section-container">
          <section class="andre-matos-container" id="angra-container"></section>
          <section class="andre-matos-container" id="shaman-container"></section>
          <section class="andre-matos-container" id="solo-container"></section>
        </div>
      </section>

  </main>

  <script src="script.js"></script>
</body>
</html>